upstream socket_nodes {
  ip_hash;
  server node-service:4000 weight=5;
}

server {
  listen 80;
  server_name localhost;

  client_max_body_size 108M;

  index index.html index.htm;

  access_log /var/log/nginx/node.access.log;
  
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://socket_nodes;
  }
}